@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap')

*

	box-sizing: border-box
	margin: 0
	padding: 0

\:root

	// brand

	--color-blue: #215EC9
	--color-yellow: #F9C74F
	--color-green: #32A143
	--color-green: #038216

	// utility

	--color-blue-text: #fff
	--color-blue-link: #4ff9ec
	--color-blue-lines: #ffffff40
	--color-green-text: #fff
	--color-green-link: #fff5b3
	--color-green-lines: #ffffff40
	--color-island: #1012203d

	// Screen sizing

	--var-screen-padding-small: 20px
	--var-screen-padding-large: 60px
	--var-screen-padding-minor-small: 20px
	--var-screen-padding-minor-large: 30px

	--base-screen-padding: var(--var-screen-padding-small)
	--base-screen-padding-minor: var(--var-screen-padding-minor-small)

	// base

	--color-text: #fff
	--color-text-soft: #8f91ac
	--color-links: #84beff
	--color-lines: #215EC922
	--color-background: #191923

html,
body

	background: #10111f
	background-image: radial-gradient(ellipse at 50% 0%,#182c4e, #10111f)
	background-size: 100% 100vh
	background-repeat: no-repeat
	background-attachment: fixed
	color: var(--color-text)
	font-family: roboto
	margin: 0
	padding: 0
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-stroke: 0.45px
	-webkit-text-stroke: 0.45px rgba(0, 0, 0, 0.1)

	@media screen and ( max-width: 500px )

		font-size: 14px

h1, h2, h3, h4, h5

	font-weight: 500
	line-height: 1.2
	maring-top: 0
	margin-bottom: 0.75em

h1,
:global(.h1)

	font-size: 2.5rem

h2,
:global(.h2)

	font-size: 2rem

h3,
:global(.h3)

	font-size: 1.75rem
	border-left: .25em solid var(--color-yellow)
	padding: 0 0 0 .5em

h4,
:global(.h4)

	font-size: 1.5rem
	border-left: .25em solid var(--color-yellow)
	padding: 0 0 0 .5em

h5,
:global(.h5)

	font-size: 1.25rem
	border: none
	padding: 0

h6,
:global(.h6)

	font-size: 1rem
	border: none
	padding: 0

:global(.displayHeading),
:global(.displayHeading1),
:global(.displayHeading2),
:global(.displayHeading3),
:global(.displayHeading4),
:global(.displayHeading5),
:global(.displayHeading6)

	font-weight: 100

:global(.displayHeading1),
:global(h1.displayHeading)

	font-size: 2.5rem
	font-size: 5rem

:global(.displayHeading2),
:global(h2.displayHeading)

	font-size: 2rem
	font-size: 4.5rem

:global(.displayHeading3),
:global(h3.displayHeading)

	font-size: 1.75rem
	font-size: 4rem

:global(.displayHeading4),
:global(h4.displayHeading)

	font-size: 1.5rem
	font-size: 3.5rem

:global(.displayHeading5),
:global(h5.displayHeading)

	font-size: 1.25rem
	font-size: 3rem

:global(.displayHeading6),
:global(h6.displayHeading)

	font-size: 1rem
	font-size: 2.5rem

a

	color: var(--color-links)
	text-decoration: none

	&:link, &:visited

		color: var(--color-links)
		text-decoration: none

	&:hover, &:focus

		color: var(--color-links)
		text-decoration: underline
		text-decoration-color: var(--color-links)

p, ol, ul, address

	margin-top: 0
	margin-bottom: 1rem
	line-height: 1.5

p, td, li, address

	letter-spacing: -.004em
	font-weight: 300
	font-style: normal

li

	margin-bottom: .5rem

ol, ul

	margin-left: 3rem

strong

	font-weight: 400

// Forms

label,
input

	display: block

label

	padding-bottom: 1rem

input

	appearance: none
	border: 3px solid var(--color-green)
	width: 100%
	border-radius: .25rem
	padding: .75rem
	font-size: 1.2rem
	background: #0f1b2f
	color: var(--color-text)

	&::placeholder

		color: var(--color-text-soft)
		font-weight: 100
		font-size: 1rem

:global(.termToHighlight)

	background: var(--color-yellow)
	color: #000
