@import ./base.sass

.credit

	display: block
	margin-top: 1rem

.skipToContent

	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

	&:active,
	&:focus

		clip: auto
		height: auto
		margin: 0
		overflow: visible
		position: static
		width: auto
		padding: 10px

.Layout

	& > header

		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 30px 60px
		width: 100%
		user-select: none

		svg

			flex-grow: auto
			height: 45px
			fill: #888
			padding-right: 10px

		a

			color: #111

		nav

			position: absolute
			height: 100vh
			width: 100vw
			top: 0
			left: 0
			background: var(--color-green)
			flex-grow: 1
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			a

				font-size: 0.9rem
				font-weight: 400
				color: var(--color-text)
				text-align: center

			@media screen and (min-width: 680px)

				background: none
				height: auto
				width: auto
				position: relative
				top: 0
				left: 0
				justify-content: flex-end
				align-items: flex-end

			@media screen and (min-width: 880px)

				flex-direction: row

				a

					text-align: center
					margin: 0 10px 0

		h1

			font-size: 1.3rem
			line-height: 1em
			margin: 0
			font-weight: 900
			letter-spacing: -0.035em
			color: #000
			text-align: left
			text-transform: none

			sub

				display: block
				font-weight: 100
				font-size: .52em
				letter-spacing: 0
				margin-top: .5em
				line-height: 1em
				color: #999

	.logo

		flex-basis: 45px
		margin: 0

.primaryNavigation

	display: flex
	padding: 30px 60px

	a

		list-style: 1rem
		line-height: 1rem
		font-size: 0.9rem
		padding: 0.5rem 0
		border-bottom: 1px solid var(--color-lines)
		font-weight: bold

		&:last-child

			border: none
			margin-bottom: 0
			padding-bottom: 0

		div

			font-size: 0.8rem
			font-weight: normal
			margin-top: 5px
			color: var(--color-text)

	h3

		font-size: 1.2rem
		border: none
		padding: 0

	nav

		flex: 1
		padding: 1rem
		display: flex
		flex-direction: column

footer

	padding: 1em
	font-size: 14px
	text-align: center
	color: var(--color-text-soft)
	background: #fafafa

	@media screen and ( min-width: 600px )

		padding: 2rem

	h4

		color: #888

	.linksAndCredit

		text-align: left
		margin: 0 auto
		display: inline-flex
		flex-wrap: wrap

		& > nav

			padding: 1rem
			min-width: 250px
			flex: 1

			a

				display: block
				line-height: 1.4em
				padding: .3rem 0
				color: var(--color-text-soft)

				a:last-child

					border: none

			hr

				border: none
				border-top: 1px solid var(--color-lines)
				margin: 0.5rem 0

	p

		margin: 0
		font-size: 0.7rem

	.meta

		padding: 1rem
		text-align: left

		nav

			display: flex
			flex-direction: row
			margin-bottom: 2rem

			a

				margin: 0 1em 0 0
				line-height: 0

			svg

				fill: var(--color-text-soft)
				width: 2rem

.woCredit

	display: inline-flex
	justify-content: center
	align-items: center
	line-height: 1.2

	svg

		max-width: 50px
		margin-right: 1rem

.sei

	margin-top: 2rem
	display: flex

.footerLogo

	width: 80px
	margin: 2rem 0 1rem 0

	path

		fill: var(--color-text-soft)

.websiteCredit

	margin: 0
	display: block

	svg

		width: 75px
