.PageHeader

	padding: 0 0 3rem

	p

		margin-top: 1rem
		max-width: 700px

	h1

		border-left: 10px solid var(--color-yellow)
		padding: 0 0 0 .5em
		margin: 0

		span

			font-size: 1rem
			display: block
