.faqsPage

	max-width: 1200px
	margin: 0 auto

	main

			display: flex

	.PageNavigation,
	.Page

		flex-basis: 300px

	.Page

		padding-top: 0

	.PageNavigation

		margin-right: 1rem

	.moreInformation

		background-color: var(--color-lines)
		padding: 2rem
		border-radius: .5rem

		p

			margin: 0

	section

		padding-bottom: 2rem
		margin-bottom: 2rem
		border-bottom: 1px solid var(--color-lines)

		.svg

			max-width: 400px

		P:last-child

			margin: 0
