.booksHeader

	text-align: center

	p

		margin: 0 auto

.booksPage

	width: 100%
	max-width: 100%

.bookListing

	display: grid
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
	grid-gap: 1rem

.book

	background: var(--color-island)
	padding: 2rem

	p

		margin: 0

	a

		display: block
		margin-top: 0.5rem

	.authors

		span

			margin-right: 0.25em

			&:after

				content: ', '

			&:last-child

				&:after

					content: ''

	h3

		margin-top: 1rem
		margin-bottom: .5rem

		em

			display: block
			line-height: 1.2rem
			font-size: 0.9rem
			color: var(--color-text-soft)
