.communitiesPage

	max-width: 1100px
	margin: 0 auto
	padding: var(--base-screen-padding)

	article

		display: flex

	.navigation

		flex: 1

		a

			display: flex
			jutify-content: center
			align-items: center

		div:nth-child(even)

			flex-grow: 1

		svg

			flex-basis: 2rem
			display: block
			fill: #fff
			margin-right: 1rem
			width: 2rem

	main

		flex: 2
		margin-right: 4rem
