.glossaryPage

	max-width: 1100px
	margin: 0 auto
	padding: var(--base-screen-padding)

	.alsoSee

		padding: 2rem
		border-radius: .5rem
		margin-top: 1rem
		background: var(--color-island)
		line-height: 1.5

		span

			margin-right: 0.5em

	.term

		padding-bottom: 2rem
		margin-bottom: 2rem
		border-bottom: 1px dashed var(--color-lines)

		&:last-child

			border: none
			padding: 0
			margin: 0

		@media screen and ( min-width: 730px )

			display: flex

	dt

		flex: 1
		max-width: 22rem
		margin-right: 2rem
		font-size: 1.5rem
		margin-bottom: .75rem

		ul

			display: block
			list-style: none
			margin: 0.5rem 0 0 0
			padding: 0
			font-size: 1rem

			li

				display: inline-block
				color: var(--color-text-soft)
				&:last-child::after

					content: ""
					margin-right: .5em

				&::after

					content: ","
					margin-right: .5em

	.termToHighlight

		background: var(--color-yellow)

	dd

		flex: 1

		p:last-child

			margin: 0

	.productFilter

		padding-bottom: 3rem
		margin-bottom: 2rem
		border-bottom: 1px solid var(--color-lines)
