.faqsPage

	max-width: 1200px
	margin: 0 auto

	> main

		display: flex

	p:last-child

		margin: 0

	.PageNavigation

		flex-basis: 400px

	.Page

		padding-top: 0

	.PageNavigation

		margin-right: 1rem

	.moreInformation

		background-color: var(--color-lines)
		padding: 2rem
		border-radius: .5rem

		p

			margin: 0

	h2

		font-weight: 600
		font-size: 1.3rem
		line-height: 1.2em

	section

		padding-bottom: 3rem
		margin-bottom: 3rem
		border-bottom: 1px solid var(--color-lines)

		.svg

			max-width: 400px
